../Src/nrf24.c:10:6:nRF24_CE_H	1
../Src/nrf24.c:11:6:nRF24_CE_L	1
../Src/nrf24.c:12:6:nRF24_CSN_H	1
../Src/nrf24.c:13:6:nRF24_CSN_L	1
../Src/nrf24.c:15:6:delay_ms	2
../Src/nrf24.c:21:9:nRF24_LL_RW	3
../Src/nrf24.c:28:6:nRF24_HW_Init	1
../Src/nrf24.c:56:9:nRF24_ReadReg	1
../Src/nrf24.c:64:6:nRF24_WriteReg	1
../Src/nrf24.c:71:6:nRF24_WriteBuf	2
../Src/nrf24.c:79:6:nRF24_Init	1
../Src/nrf24.c:91:9:nRF24_Check	3
../Src/nrf24.c:104:6:gpio_debug_init	1
../Src/nrf24.c:117:6:nRF24_TX_Mode	1
../Src/nrf24.c:130:6:nRF24_RX_Mode	1
../Src/nrf24.c:142:6:nRF24_WritePayload	2
../Src/nrf24.c:150:9:nRF24_ReadPayload	2
../Src/nrf24.c:163:6:nRF24_SetupRetransmissions	16
../Src/nrf24.c:188:9:nRF24_GetStatus	1
../Src/nrf24.c:195:6:nRF24_ClearIRQFlags	1
../Src/nrf24.c:199:6:nRF24_ReadBuf	2
